<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SinglePaged - Title: Edit me in _config.yml!</title>
	<meta name="keywords" content="SinglePaged, jekyll, template, github, blog, single page">
	<meta name="description" content="A single-page template for Jekyll based blogs (like what you'd use on github pages!)">
  <link rel="stylesheet" href="combo.css">
  <link href="http://cdn.bootcss.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">
  
	
</head>
<body>
  <div id="main">

    <nav><ul>
      
        
        <li class="p-intro"><a href="#intro">Introduction</a></li>
      
        
        <li class="p-web"><a href="#web">WEB</a></li>
      
        
        <li class="p-bim"><a href="#bim">BIM</a></li>
      
        
        <li class="p-gc"><a href="#gc">G&C</a></li>
      
        
        <li class="p-lug"><a href="#lug">LUG</a></li>
      
        
        <li class="p-welcome"><a href="#welcome">end</a></li>
      
    </ul></nav>


    
      
      <div id="intro" class="section p-intro">
        
        <div class="container center">
          
<p><span class="fa-stack subtlecircle" style="font-size:100px; background:rgba(255,166,0,0.1)">
  <img src="img/logo.jpg" style="border-radius: 100px;box-shadow: 1px 1px 3px #333" />
</span></p>

<h1 class="text-purple" id="section">同济大学计算机协会</h1>
<p>Tongji Computer Association</p>


        </div>
      </div>
    
      
      <div id="web" class="section p-web">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-fa fa-html5 fa-stack-1x"></i>
          </span>
        </div>
        
        <div class="container ">
          <h4 id="front-end-team">Front-end Team</h4>

<h1 id="web"><strong>WEB</strong></h1>

<h4 id="section">还在惊叹大神制作的网站吗?还在对一个个微信有趣的单页应用着迷吗?</h4>

<h4 id="section-1"><strong>还在苦于有完美无缺的点子,却只差一个程序员吗?</strong></h4>

<h4 id="section-2">让我们从头学起,比如你现在所看到的这个网页.</h4>

<h4 id="web-">来Web前端小组,一步步实现自己的梦想 !</h4>


        </div>
      </div>
    
      
      <div id="bim" class="section p-bim">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-fa fa-university fa-stack-1x"></i>
          </span>
        </div>
        
        <div class="container ">
          <h4 id="building-information-modeling">Building Information Modeling</h4>

<h1 id="bim"><strong>BIM</strong></h1>

<h3 id="bimbuilding-information-modeling">- BIM(Building Information Modeling),即建筑信息模型。</h3>

<h4 id="bimrevitbim">我们组主要学习、交流、探索BIM软件<code>Revit</code>的使用，以及对该软件进行二次开发，实现新的、有创意的功能。<strong>在这里，你能够探索新兴的建模方式，建立起属于自己的直观三维模型，也能够小试牛刀，让自己的创意为BIM增光添彩。</strong></h4>

        </div>
      </div>
    
      
      <div id="gc" class="section p-gc">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-fa fa-gamepad fa-stack-1x"></i>
          </span>
        </div>
        
        <div class="container ">
          <h4 id="games--graphics">Games &amp; Graphics</h4>

<h1 id="gc"><strong>G&amp;C</strong></h1>

<p style="text-align: center;"><code>Games &amp; Graphics</code>组主要组织有关<strong><code>电子游戏</code></strong>和<strong><code>图形学</code></strong>相关的开发，当然也会涉及到游戏界几乎所有的方面。</p>

<h4 id="section"><strong>我们并不指望做出多么完整的东西，我们只想聚在一起，学点感兴趣的东西。</strong></h4>


        </div>
      </div>
    
      
      <div id="lug" class="section p-lug">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-fa fa-linux fa-stack-1x"></i>
          </span>
        </div>
        
        <div class="container ">
          <h4 id="linux-user-group">Linux User Group</h4>

<h1 id="lug"><strong>LUG</strong></h1>

<h4 id="luglinuxlinuxgeek">LUG是一个<code>Linux</code>爱好者组成的小组，如果你对Linux感兴趣，你热爱开源文化，你想成为一名Geek，欢迎加入我们!</h4>

        </div>
      </div>
    
      
      <div id="welcome" class="section p-welcome">
        
        <div class="subtlecircle sectiondivider faicon">
          <span class="fa-stack">
            <i class="fa fa-circle fa-stack-2x"></i>
            <i class="fa fa-fa fa-child fa-stack-1x"></i>
          </span>
        </div>
        
        <div class="container ">
          <h1 id="we-are-waiting-for-you-">We are waiting for you !</h1>

<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><code class="language-html" data-lang="html">1
2
3</code></pre></div></td><td class="code"><div class="highlight"><pre><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;welcome&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;p&gt;</span>欢迎参加同济大学计算机协会<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre></div>
</td></tr></table>


        </div>
      </div>
    


    <div id="footer" class="section text-white">
      <div class="container">
        
        
<p>Design by 周左左
—
来自同济大学计算机协会
—</p>


      </div>
    </div>
  </div>


</body>
<script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
<script src="site.js"></script>
</html>
